{
  "name": "interlab",
  "version": "1.0.0",
  "description": "```shell\r $ docker-compose build\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fablab-chaux-de-fonds/Interlab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fablab-chaux-de-fonds/Interlab/issues"
  },
  "homepage": "https://github.com/fablab-chaux-de-fonds/Interlab#readme",
  "dependencies": {
    "bootstrap": "^4.6.0"
  }
}
